.thumbnail {
  width: 100%;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-info-grid{
  display: grid;
  grid-template-columns:45px 1fr;
  column-gap: 3px;
}
.profile-picture{
  width: 36px;
  border-radius: 50px;
}
.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}
.video-time{
  position: absolute;
  background-color: black;
  color: white;
  bottom: 10px;
  right: 5px;
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500px;
  padding: 4px;
  border-radius: 2px;
}
.video-author{
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 6px;
}
.video-stats{
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media(max-width:870px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width:871px) and (max-width:1124px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width:1125px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}